TELEGRAM_BOT_TOKEN=7533889655:AAF4DEvI5HOLQmrmW-CzsGM6J1dTRHOI094
GOOGLE_API_KEY=AIzaSyBCAv6b893vqXdZ7KAVhbsT5iLY_BYlxcQ
#TELEGRAM_BOT_TOKEN=YOUR_ACTUAL_TELEGRAM_BOT_TOKEN
#GOOGLE_API_KEY=YOUR_ACTUAL_GOOGLE_AI_API_KEY
# Optional: Specify the generation model name here if you don't want to hardcode it in bot.py
# GENERATION_MODEL_NAME=models/your-actual-generation-model
